<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>Halom Vered - Front End Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <div class="container">

        <header class="sidebar">
            <div class="sidebar__logo">
                <img src="../img/halom-logo.png" alt="Halom logo" class="logo">
            </div>

            <nav class="sidebar__sidenav">
                    <a href="#" class="sidebar__sidenav-item">
                        <button class="btn-js">
                                <svg class="btn-js__visible btn-js--home sidebar__sidenav-icon">
                                        <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span class="btn-js__invisible btn-js-span--home">Home</span>
                        </button>
                    </a>
                    <a href="#about" class="sidebar__sidenav-item">
                        <button class="btn-js">
                                <svg class="btn-js__visible sidebar__sidenav-icon">
                                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                                </svg>
                                <span class="btn-js__invisible">About</span>
                        </button>
                    </a>
                    <a href="#portfolio" class="sidebar__sidenav-item">
                        <button class="btn-js">
                                <svg class="btn-js__visible sidebar__sidenav-icon">
                                        <use xlink:href="img/sprite.svg#icon-briefcase"></use>
                                </svg>
                                <span class="btn-js__invisible">Portfolio</span>
                        </button>
                    </a>
                    <a href="#" class="sidebar__sidenav-item">
                        <button class="btn-js">
                                <svg class="btn-js__visible sidebar__sidenav-icon">
                                        <use xlink:href="img/sprite.svg#icon-envelope"></use>
                                </svg>
                                <span class="btn-js__invisible">Contact</span>
                        </button>
                    </a>
            </nav>

            <footer class="sidebar__footer">
                    <div class="sidebar__footer--social">
                            <a href="#" class="btn-social">
                                <svg class="btn-social-icon">
                                        <use xlink:href="img/sprite.svg#icon-github"></use>
                                </svg>
                            </a>
                            <a href="#" class="btn-social">
                                <svg class="btn-social-icon">
                                        <use xlink:href="img/sprite.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                            
                    </div>
                    <div class="sidebar__footer--legal">
                            &copy; 2017 by Halom Vered. All rights reserved.
                    </div>
            </footer>

        </header>
        <main class="main-content">
            <canvas class="main-content__canvas"></canvas>

                <div class="main-content__hero-box">
                        <div class="main-content__field u-margin-bottom-medium">
                                <h1 class="main-content__text">
                                        Hi, I'm Halom, a Front-End Developer.
                                </h1>
                        </div>
                        <div class="main-content__cta">
                                <span class="btn-solid btn-solid--animated">let's work together</span>
                        </div>
                </div>

                <div class="popup" id="about">
                        <div class="popup__content">
                                <div class="popup__left">
                                        <a href="#" class="popup__close">&times;</a>
                                        <h2 class="heading-secondary u-margin-bottom-small">A little about me:</h2>
        
                                        <h3 class="heading-tertiary u-margin-bottom-tiny">Myself:</h3>
                                        <p class="paragraph">
                                                I'm a web developer focused on front-end skills. Passionate about problem solving and learning new skills.
                                        </p>
                                        <h3 class="heading-tertiary">
                                                My Knowledge & Skills:
                                        </h3>
                                        <p class="paragraph">
                                                        Javascript, CSS, HTML, Sass, Node, Express, MongoDB, Version Control, Webpack, Jqeury, Ajax, API, REST, Illustrator, Photoshop, Bootstrap.
                                        </p>
                                </div>
                                <div class="popup__right">
                                        <canvas class="popup__canvas"></canvas>
                                        <p class="popup__right--text">
                                                Starting from left to right: Use the mouse in this box to draw yourself a picture of my knowledge and skills. <br> (You can double-click to start over).
                                        </p>
                                </div>
                        </div>
                </div>
                <div class="popup" id="portfolio">
                        <div class="popup__content">
                                <div class="popup__top">
                                        <a href="#" class="popup__close">&times;</a>
                                        <div class="clickndrag-nav">
                                                <div class="clickndrag-nav__container">
                                                        <div class="clickndrag-nav__container__item">
        
                                                        </div>
                                                        <div class="clickndrag-nav__container__item">
        
                                                        </div>
                                                </div>
                                        </div>

                                </div>
                                
                        </div>
                </div>
        </main>

        
    </div>

</body>
</html>